<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f7F-kP-GRT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="funmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-M8-dvj">
                                <rect key="frame" x="55" y="201" width="229" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7Ya-bq-2Bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VcP-tT-cjS"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_name" translatesAutoresizingMaskIntoConstraints="NO" id="yji-OF-ykm">
                                <rect key="frame" x="18" y="132" width="38" height="38"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号／邮箱／用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-pX-63c">
                                <rect key="frame" x="55" y="132" width="229" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ic8-bu-d1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nhY-U6-2BX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-vd-Csc">
                                <rect key="frame" x="40" y="308" width="245" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="T5t-fg-YE9" userLabel="height = 40"/>
                                </constraints>
                                <color key="tintColor" red="0.1619222877" green="0.32123282069999998" blue="0.2050482652" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hDe-Ul-FHa" kind="modal" modalTransitionStyle="flipHorizontal" id="oPE-Id-j0z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-cf-qLq">
                                <rect key="frame" x="18" y="201" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="VIk-9t-toX"/>
                                    <constraint firstAttribute="height" constant="38" id="hDf-j6-3bd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-8h-KzU">
                                <rect key="frame" x="40" y="370" width="245" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1619222877" green="0.32123282069999998" blue="0.2050482652" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="免费注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="R3S-9I-V4j" kind="modal" id="2Bb-uH-m8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVX-8h-KzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="7Sy-sx-hog"/>
                            <constraint firstItem="LnK-cf-qLq" firstAttribute="trailing" secondItem="yji-OF-ykm" secondAttribute="trailing" id="B2c-Pa-kMI"/>
                            <constraint firstItem="aaF-pX-63c" firstAttribute="leading" secondItem="yji-OF-ykm" secondAttribute="trailing" constant="-1" id="BbU-rJ-sh4"/>
                            <constraint firstItem="nVX-8h-KzU" firstAttribute="leading" secondItem="hQC-vd-Csc" secondAttribute="leading" id="GFe-FH-xkY"/>
                            <constraint firstItem="nVX-8h-KzU" firstAttribute="centerX" secondItem="hQC-vd-Csc" secondAttribute="centerX" id="Kp5-NG-70M"/>
                            <constraint firstItem="jMj-M8-dvj" firstAttribute="top" secondItem="aaF-pX-63c" secondAttribute="bottom" constant="31" id="Mrq-n0-lnf"/>
                            <constraint firstItem="yji-OF-ykm" firstAttribute="top" secondItem="aaF-pX-63c" secondAttribute="top" id="NPM-MW-2PM"/>
                            <constraint firstItem="nVX-8h-KzU" firstAttribute="top" secondItem="hQC-vd-Csc" secondAttribute="bottom" constant="26" id="OUJ-rB-k2Y"/>
                            <constraint firstItem="jMj-M8-dvj" firstAttribute="width" secondItem="aaF-pX-63c" secondAttribute="width" id="RmD-AU-Pre"/>
                            <constraint firstItem="LnK-cf-qLq" firstAttribute="leading" secondItem="hQC-vd-Csc" secondAttribute="leading" constant="-22" id="ST1-eg-DCl"/>
                            <constraint firstItem="jMj-M8-dvj" firstAttribute="leading" secondItem="aaF-pX-63c" secondAttribute="leading" id="Vy7-Bx-j8g"/>
                            <constraint firstItem="hQC-vd-Csc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Xlh-Wx-CKu"/>
                            <constraint firstItem="hQC-vd-Csc" firstAttribute="top" secondItem="LnK-cf-qLq" secondAttribute="bottom" constant="69" id="asj-Tk-jjb"/>
                            <constraint firstAttribute="trailing" secondItem="nVX-8h-KzU" secondAttribute="trailing" constant="35" id="bUc-wQ-mle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaF-pX-63c" secondAttribute="trailing" constant="20" id="fK9-fA-ctv"/>
                            <constraint firstItem="LnK-cf-qLq" firstAttribute="leading" secondItem="yji-OF-ykm" secondAttribute="leading" id="fph-E0-qA8"/>
                            <constraint firstItem="aaF-pX-63c" firstAttribute="leading" secondItem="jMj-M8-dvj" secondAttribute="leading" id="fvk-oq-vNR"/>
                            <constraint firstItem="LnK-cf-qLq" firstAttribute="top" secondItem="yji-OF-ykm" secondAttribute="bottom" constant="31" id="hU9-yK-D2G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nVX-8h-KzU" secondAttribute="bottom" constant="113" id="ld8-Ee-Cbg"/>
                            <constraint firstItem="aaF-pX-63c" firstAttribute="trailing" secondItem="jMj-M8-dvj" secondAttribute="trailing" id="nEH-CC-5y7"/>
                            <constraint firstItem="jMj-M8-dvj" firstAttribute="height" secondItem="aaF-pX-63c" secondAttribute="height" id="qU2-Go-0oH"/>
                            <constraint firstItem="nVX-8h-KzU" firstAttribute="width" secondItem="hQC-vd-Csc" secondAttribute="width" id="qdd-rD-ed6"/>
                            <constraint firstItem="nVX-8h-KzU" firstAttribute="height" secondItem="hQC-vd-Csc" secondAttribute="height" id="tcO-UB-V7u"/>
                            <constraint firstAttribute="trailing" secondItem="hQC-vd-Csc" secondAttribute="trailing" constant="35" id="uzN-lF-2fp"/>
                            <constraint firstItem="LnK-cf-qLq" firstAttribute="top" secondItem="jMj-M8-dvj" secondAttribute="top" id="ysM-PN-YIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="gsy-OT-nG6">
                        <barButtonItem key="rightBarButtonItem" title="分享" id="iGE-Nk-B7h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="acitonSheet:" destination="BYZ-38-t0r" id="M3O-uY-c1e"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="hQC-vd-Csc" id="pOd-b6-x0S"/>
                        <outlet property="password" destination="jMj-M8-dvj" id="o8H-Rj-TLg"/>
                        <outlet property="registButton" destination="nVX-8h-KzU" id="R0e-RX-WYg"/>
                        <outlet property="userName" destination="aaF-pX-63c" id="bKd-ng-LKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15031" y="-7211"/>
        </scene>
        <!--成功登录-->
        <scene sceneID="ZXb-Dk-h4h">
            <objects>
                <viewController id="Doc-PJ-bAN" customClass="WebViewController" customModule="funmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBZ-f2-Saj"/>
                        <viewControllerLayoutGuide type="bottom" id="mz7-iT-DY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTO-oP-M8d" customClass="Web">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWY-nZ-sle">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-jB-2Ee">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWY-nZ-sle" firstAttribute="leading" secondItem="KTO-oP-M8d" secondAttribute="leading" id="1PP-J5-4OH"/>
                            <constraint firstItem="mz7-iT-DY1" firstAttribute="top" secondItem="BWY-nZ-sle" secondAttribute="bottom" id="cg4-gA-0Nf"/>
                            <constraint firstAttribute="trailing" secondItem="BWY-nZ-sle" secondAttribute="trailing" id="klM-at-eK7"/>
                            <constraint firstItem="BWY-nZ-sle" firstAttribute="top" secondItem="nBZ-f2-Saj" secondAttribute="bottom" constant="-64" id="tcx-bs-Ujz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成功登录" id="8K3-yK-cKu">
                        <barButtonItem key="backBarButtonItem" title="返回" id="hWV-rZ-JDw"/>
                        <barButtonItem key="leftBarButtonItem" image="Back Chevron" id="uob-fA-EDj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="returnUpStep:" destination="Doc-PJ-bAN" id="9TP-Rx-n3p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="Ex8-GY-Bae">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebView" destination="BWY-nZ-sle" id="e22-3s-E8e"/>
                        <outlet property="progressShow" destination="I9e-jB-2Ee" id="gr0-2z-tNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNn-uQ-b6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13454" y="-7590"/>
        </scene>
        <!--注册-->
        <scene sceneID="KCC-GV-uQB">
            <objects>
                <viewController id="NX8-dz-lIO" customClass="RegistViewController" customModule="funmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTc-rq-iPg"/>
                        <viewControllerLayoutGuide type="bottom" id="LfR-ig-bfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqT-eP-eir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-iu-ovj">
                                <rect key="frame" x="26" y="98" width="269" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bqg-FR-gM2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-ef-zAD">
                                <rect key="frame" x="26" y="213" width="154" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DlU-wI-Pf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBQ-fe-Xec">
                                <rect key="frame" x="212" y="216" width="83" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="YuB-1o-6jl"/>
                                    <constraint firstAttribute="height" constant="35" id="fwH-jH-ckr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-h4-Kto">
                                <rect key="frame" x="26" y="157" width="269" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BN7-Lr-P6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yof-zQ-t4E">
                                <rect key="frame" x="26" y="289" width="269" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="提交信息">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8U-iu-ovj" firstAttribute="top" secondItem="cTc-rq-iPg" secondAttribute="bottom" constant="34" id="3BA-fR-X93"/>
                            <constraint firstItem="s8U-iu-ovj" firstAttribute="trailing" secondItem="sBQ-fe-Xec" secondAttribute="trailing" id="4Qz-89-B1Y"/>
                            <constraint firstItem="s8U-iu-ovj" firstAttribute="trailing" secondItem="D0J-h4-Kto" secondAttribute="trailing" id="5mf-lb-Gv1"/>
                            <constraint firstItem="s8U-iu-ovj" firstAttribute="centerX" secondItem="dqT-eP-eir" secondAttribute="centerX" id="A3x-T2-RBo"/>
                            <constraint firstItem="yof-zQ-t4E" firstAttribute="top" secondItem="sBQ-fe-Xec" secondAttribute="bottom" constant="38" id="NTQ-2X-Div"/>
                            <constraint firstItem="sBQ-fe-Xec" firstAttribute="leading" secondItem="OAw-ef-zAD" secondAttribute="trailing" constant="32" id="Pd6-3S-MEu"/>
                            <constraint firstItem="OAw-ef-zAD" firstAttribute="top" secondItem="D0J-h4-Kto" secondAttribute="bottom" constant="21" id="RqJ-ob-0jJ"/>
                            <constraint firstItem="yof-zQ-t4E" firstAttribute="leading" secondItem="OAw-ef-zAD" secondAttribute="leading" id="Vzp-30-25U"/>
                            <constraint firstItem="yof-zQ-t4E" firstAttribute="trailing" secondItem="sBQ-fe-Xec" secondAttribute="trailing" id="aRg-5j-HDs"/>
                            <constraint firstItem="s8U-iu-ovj" firstAttribute="leading" secondItem="OAw-ef-zAD" secondAttribute="leading" id="dnS-RR-VsC"/>
                            <constraint firstItem="LfR-ig-bfX" firstAttribute="top" secondItem="yof-zQ-t4E" secondAttribute="bottom" constant="244" id="eKL-6n-Zqa"/>
                            <constraint firstItem="D0J-h4-Kto" firstAttribute="top" secondItem="s8U-iu-ovj" secondAttribute="bottom" constant="24" id="gi0-dH-mHB"/>
                            <constraint firstItem="s8U-iu-ovj" firstAttribute="leading" secondItem="D0J-h4-Kto" secondAttribute="leading" id="mM2-dH-Zri"/>
                            <constraint firstItem="s8U-iu-ovj" firstAttribute="leading" secondItem="dqT-eP-eir" secondAttribute="leadingMargin" constant="10" id="mRQ-6Q-JeH"/>
                            <constraint firstItem="sBQ-fe-Xec" firstAttribute="top" secondItem="D0J-h4-Kto" secondAttribute="bottom" constant="24" id="xNp-SW-ocL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="vd5-JR-beM">
                        <barButtonItem key="leftBarButtonItem" image="Back Chevron" style="done" id="uHe-ll-rMe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="NX8-dz-lIO" id="zng-Mc-Jgd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ubw-v8-Zft">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="save:" destination="NX8-dz-lIO" id="Wy7-ps-4Bo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commitUserInfo" destination="yof-zQ-t4E" id="L2W-sK-ms1"/>
                        <outlet property="getPhoneCode" destination="sBQ-fe-Xec" id="2mC-Jt-7gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b8-m2-7OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12175" y="-6787"/>
        </scene>
        <!--首页-->
        <scene sceneID="JTm-nn-4vc">
            <objects>
                <viewController id="p1r-rA-QaU" customClass="IndexViewController" customModule="funmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZV-gV-eoH"/>
                        <viewControllerLayoutGuide type="bottom" id="Wlp-9N-p7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6v-3b-MlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="即将构建复合表示图..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-Af-lU7">
                                <rect key="frame" x="68" y="273" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="jbi-Vq-CO6">
                        <barButtonItem key="leftBarButtonItem" id="9pR-w9-4FY"/>
                        <barButtonItem key="rightBarButtonItem" title="类别" id="aHD-0D-0lH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCb-pv-fbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15142" y="-8473"/>
        </scene>
        <!--TAB导航-->
        <scene sceneID="Alc-7I-uRe">
            <objects>
                <tabBarController title="TAB导航" id="f7F-kP-GRT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="frw-fk-vfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="slh-sQ-Sa5" kind="relationship" relationship="viewControllers" id="z7x-YF-PhN"/>
                        <segue destination="ST0-vO-uO3" kind="relationship" relationship="viewControllers" id="1uq-9A-EMA"/>
                        <segue destination="8YD-6T-zNS" kind="relationship" relationship="viewControllers" id="XrL-Zz-bjd"/>
                        <segue destination="Kis-1g-P7g" kind="relationship" relationship="viewControllers" id="nFl-f8-VLv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KZ-mo-kVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16387.200000000001" y="-8210.4400000000005"/>
        </scene>
        <!--注册导航-->
        <scene sceneID="7yE-3J-Vul">
            <objects>
                <navigationController title="注册导航" automaticallyAdjustsScrollViewInsets="NO" id="R3S-9I-V4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFx-Cg-Ytu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NX8-dz-lIO" kind="relationship" relationship="rootViewController" id="L2f-vQ-2BU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOC-8x-whS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12784" y="-6679"/>
        </scene>
        <!--登录成功导航-->
        <scene sceneID="c9d-iQ-fmX">
            <objects>
                <navigationController title="登录成功导航" automaticallyAdjustsScrollViewInsets="NO" id="hDe-Ul-FHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHr-Ep-oBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Doc-PJ-bAN" kind="relationship" relationship="rootViewController" id="iwz-ax-mOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZK-LO-1z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14001" y="-7435"/>
        </scene>
        <!--首页导航-->
        <scene sceneID="acE-Sq-0A0">
            <objects>
                <navigationController title="首页导航" automaticallyAdjustsScrollViewInsets="NO" id="slh-sQ-Sa5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ZJp-c7-Eoe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OIj-AZ-Rc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1r-rA-QaU" kind="relationship" relationship="rootViewController" id="ban-v8-lKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyh-UK-eNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15558" y="-8497"/>
        </scene>
        <!--订单详情导航-->
        <scene sceneID="UOt-ec-xKG">
            <objects>
                <navigationController title="订单详情导航" automaticallyAdjustsScrollViewInsets="NO" id="ST0-vO-uO3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="DXx-TU-4Rg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEu-xP-eZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="878-7P-Ntl" kind="relationship" relationship="rootViewController" id="oo9-xe-cGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6A-zX-uPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15503.199999999999" y="-7905.1400000000003"/>
        </scene>
        <!--订单详情-->
        <scene sceneID="bcE-Dm-Tjq">
            <objects>
                <tableViewController id="878-7P-Ntl" customClass="RecentOrderViewController" customModule="funmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="owY-od-c17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F8U-oK-sYJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8U-oK-sYJ" id="Swj-dR-2Mn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="878-7P-Ntl" id="8YV-GE-TEv"/>
                            <outlet property="delegate" destination="878-7P-Ntl" id="Hq6-Ep-DOt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订单详情" id="bld-fG-ILu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smb-gi-y7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15000.799999999999" y="-7747.5199999999995"/>
        </scene>
        <!--最爱-->
        <scene sceneID="Yib-gJ-EF2">
            <objects>
                <tableViewController id="ZdY-dc-cMM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8g3-Cm-ke6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bN2-yK-KNT">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bN2-yK-KNT" id="IGz-IH-r6u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZdY-dc-cMM" id="wLU-D5-Ny2"/>
                            <outlet property="delegate" destination="ZdY-dc-cMM" id="C6x-Ud-Tr9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最爱" id="vG4-Hk-pMW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgy-Qq-YEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16129" y="-7042"/>
        </scene>
        <!--登录导航-->
        <scene sceneID="1fV-y9-o1E">
            <objects>
                <navigationController title="登录导航" automaticallyAdjustsScrollViewInsets="NO" id="Kis-1g-P7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="6ld-jb-PZ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDH-26-M8H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EeZ-4T-60X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df8-gR-JCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15448" y="-7459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WE-dP-bFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YD-6T-zNS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cH4-Uh-QSD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bJ-3h-qeo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZdY-dc-cMM" kind="relationship" relationship="rootViewController" id="thT-bs-oWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAf-aD-Req" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16552" y="-7042"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Chevron" width="13" height="21"/>
        <image name="password" width="271" height="250"/>
        <image name="user_name" width="271" height="250"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
